MainWindow.xaml

<Window x:Class="CheckID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckID"
        mc:Ignorable="d"
        Title="传说葫芦山里关着蝎子精和金蛇精。一只穿山甲不小心打穿了山洞……" Height="519.598" Width="842.903" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="rtbIDSource" Margin="10,47,0,10" HorizontalAlignment="Left" Width="258" Grid.RowSpan="2" AutomationProperties.HelpText="输入身份证号，一行一个。" >
            <FlowDocument >
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="LineHeight" Value="20"/>
                </Style>
            </RichTextBox.Resources>

        </RichTextBox>
        
           
        
        
        <Button x:Name="btnCheck" Content="Check Check TA" Margin="10,10,0,0" HorizontalAlignment="Left" Width="258" Height="32" VerticalAlignment="Top" Click="BtnCheck_Click"/>
        <RichTextBox x:Name="rtbIDDescShow" Margin="273,47,10,10" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
